@font-face
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Regular.eot');
    src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype');
    src: url('../fonts/Raleway-Regular.woff2') format('woff2');
    src: url('../fonts/Raleway-Regular.woff') format('woff');
    src: url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

@font-face
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Medium.eot');
    src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype');
    src: url('../fonts/Raleway-Medium.woff2') format('woff2');
    src: url('../fonts/Raleway-Medium.woff') format('woff');
    src: url('../fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;