// @import '_fonts'

$red: #fb6470
$dark: #353541
$white: #ffffff
$black: #000000
$text: #3e3e3e
$white-bg: #f9f9f9


.header
    margin: 0 auto
    padding: 0.5px 0
    width: 100%
    max-width: 1300px
    background-color: $dark
    position: relative

    &-nav
        width: 275px
        // position: relative

        &-check
            display: none

            &:checked ~ .header-nav-menu
                visibility: visible
                height: auto

            &:checked + .header-nav-check-label
                // margin: 0 0 0 25px
                width: 30px
                height: 30px
                left: 25px

            &:checked + .header-nav-check-label > .header-nav-check-label-span
                transform: rotate(45deg)

            &:checked + .header-nav-check-label > .header-nav-check-label-span::after
                transform: rotate(0deg)
                top: 0

            &:checked + .header-nav-check-label > .header-nav-check-label-span::before
                transform: rotate(90deg)
                top: 0

            &-label
                // margin: 0 0 0 85px
                display: inline-block
                width: 55px
                height: 55px
                position: absolute
                left: 85px
                z-index: 10

                &:hover
                    cursor: pointer

                &:hover .header-nav-check-label-span
                    background-color: $white

                &:hover .header-nav-check-label-span::before
                    background-color: $white

                &:hover .header-nav-check-label-span::after
                    background-color: $white

                &:active .header-nav-check-label-span
                    background-color: $text

                &:active .header-nav-check-label-span::before
                    background-color: $text

                &:active .header-nav-check-label-span::after
                    background-color: $text

                &-span
                    margin: 50% 0 0 0
                    display: block
                    width: 100%
                    height: 5px
                    background-color: $red
                    position: relative

                    &::after
                        content: ''
                        display: block
                        width: 100%
                        height: 5px
                        background-color: $red
                        position: absolute
                        top: 10px
                        left: 0

                    &::before
                        content: ''
                        display: block
                        width: 100%
                        height: 5px
                        background-color: $red
                        position: absolute
                        top: -10px
                        left: 0
        &-menu
            margin: 0
            padding: 0
            height: 0
            visibility: hidden
            list-style-type: none
            position: absolute

            &-item
                margin: 0
                padding: 0 0 0 30px
                border-bottom: 2px solid #131321
                box-sizing: border-box
                background-color: $dark

                &:first-of-type
                    padding: 137px 0 0 30px
                    height: 221px
                    background-image: url(../img/nav-header-bg.png)
                    background-position: 0 0
                    background-size: cover

                    &:hover
                        cursor: auto

                &:hover
                    cursor: pointer

                &:hover > .header-nav-menu-item-link
                    color: $red

                &:active > .header-nav-menu-item-link
                    color: $text

                &-name
                    display: block
                    color: $white
                    font-family: 'Raleway'
                    font-size: 32px
                    font-weight: 500
                    line-height: 36.48px
                    text-transform: capitalize

                &-prof
                    display: block
                    color: $white
                    font-family: 'Raleway'
                    font-size: 16px
                    font-weight: 500
                    line-height: 36.48px
                    text-transform: capitalize

                &-link
                    color: $white
                    font-family: 'Raleway'
                    font-size: 22px
                    font-weight: 500
                    line-height: 62px
                    text-decoration: none
                    text-transform: capitalize

    &-content
        margin: 193px 330px 0 auto
        text-align: center
        width: 349px

        &-name
            display: block
            color: $white
            font-family: Raleway
            font-size: 48px
            font-weight: 500
            line-height: 36.48px
            text-transform: capitalize
            text-align: center

            &::after
                content: ''
                margin: 15px 0 10px 0
                display: block
                width: 100%
                height: 2px
                background-color: $red

            &::before
                content: ''
                margin: 0 0 15px 0
                display: block
                width: 100%
                height: 2px
                background-color: $red

        &-tags
            display: inline-block
            color: $white
            font-family: Raleway
            font-size: 18px
            font-weight: 500
            line-height: 36.48px

            &:last-of-type::before
                margin: 0 15px
                content: ''
                display: inline-block
                width: 1px
                height: 18px
                background-color: $white

        &-btn
            margin: 60px 0 210px 0
            padding: 0
            width: 170px
            height: 49px
            background-color: $red
            border-radius: 5px
            border: none
            outline: none
            text-transform: capitalize
            color: $white
            font-family: Raleway
            font-size: 22px
            font-weight: 500
            line-height: 36.48px

            &:hover
                background-color: $white-bg
                color: $red
                transform: scale(1.1)

            &:active
                background-color: $text
                color: $white

.main
    margin: 0 auto
    padding: 0.5px
    width: 100%
    max-width: 1300px

.section-title
    color: $text
    font-family: Raleway
    font-size: 32px
    font-weight: 500
    line-height: 36.48px
    text-transform: capitalize

    &::after
        content: ''
        margin: 15px 0 0 0
        display: block
        width: 76px
        height: 2px
        background-color: $red

.about
    margin: 0 auto
    padding: 85px 85px 0 85px
    background-color: $white-bg

    &-content
        width: 35%
        float: left

        &-title
            margin: 100px 0 0 0
            display: block

        &-txt
            color: $text
            font-family: Raleway
            font-size: 16px
            font-weight: 500
            line-height: 26px

        &-list
            margin: 0
            padding: 0
            list-style-type: none

            &-item
                color: $text
                font-family: Raleway
                font-size: 18px                    
                line-height: 50px
                text-transform: capitalize

                &-category
                    font-weight: 500
                    
                &-info
                    font-weight: 400

                &-link
                    font-weight: 400
                    text-decoration: none
                    color: $text
                    text-transform: none
                    letter-spacing: 0.5px

                    &:hover
                        color: $red

                    &:active
                        color: $dark

    &-photo
        width: 50%
        float: right

        &-img
            margin: 0 auto
            display: block
            background-color: $dark

    &::after
        content: ''
        display: table
        clear: both

.work
    margin: 0 auto
    padding: 85px 85px 0 85px
    background-color: $white

    &::after
        content: ''
        margin: 85px auto 0 auto
        display: block
        width: 100%
        height: 1px
        background-color: $black

    &-wrp
        margin: 60px auto 0 auto
        display: flex
        justify-content: space-between
        
        &-l
            max-width: 40%

            &-item
                margin: 95px 0
                padding: 0 0 20px 20px
                background-color: $dark
                border-radius: 20px
                position: relative

                &::after
                    content: ''
                    position: absolute
                    right: -39px
                    top: 95px
                    border: 20px solid transparent
                    border-bottom: 20px solid $dark
                    border-left: 20px solid $dark

                &:first-of-type
                    margin: 95px 0 0 0

                &:last-of-type
                    margin: 190px 0 0 0

            &-position
                margin: 0
                padding: 0
                color: $white
                font-family: Raleway
                font-size: 22px
                font-weight: 500
                line-height: 62.78px

                &-twitter
                    opacity: 0.8
                    color: $white
                    font-family: Raleway
                    font-size: 20px
                    font-weight: 500
                    line-height: 62.78px
                    text-decoration: none

                    &:hover
                        color: $red

                    &:active
                        color: $text

            &-period
                display: block
                color: $red
                font-family: Raleway
                font-size: 18px
                font-weight: 400
                text-transform: uppercase

            &-desc
                margin: 0
                padding: 0
                color: $white
                font-family: Raleway
                font-size: 16px
                font-weight: 400
                line-height: 27.62px

        &-center
            &-line
                margin: 0 auto
                height: 100%
                min-height: 250px
                width: 0
                border: 3px solid $dark
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center

            &-circle
                display: block
                width: 20px
                height: 20px
                border: 3px solid $dark
                border-radius: 50%
                background-color: $red
                position: relative

                &::after
                    content: ''
                    display: block
                    width: 40px
                    height: 40px
                    border: 3px solid $dark
                    border-radius: 50%
                    position: absolute
                    left: -13px
                    top: -13px
                
                &:hover
                    transform: scale(1.5)

                &:nth-of-type(2)
                    margin: 80px 0 0 0;

                &:nth-of-type(3)
                    margin: 0 0 85px 0;

        &-r
            max-width: 40%

            &-item
                margin: 95px 0
                padding: 0 0 20px 20px
                background-color: $dark
                border-radius: 20px
                position: relative

                &::after
                    content: ''
                    position: absolute
                    left: -39px
                    top: 20px
                    border: 20px solid transparent
                    border-top: 20px solid $dark
                    border-right: 20px solid $dark
                
                &:first-of-type
                    margin: 0

                &:last-of-type
                    margin: 190px 0 0 0
                                   

            &-position
                margin: 0
                padding: 0
                color: $white
                font-family: Raleway
                font-size: 22px
                font-weight: 500
                line-height: 62.78px

                &-twitter
                    opacity: 0.8
                    color: $white
                    font-family: Raleway
                    font-size: 20px
                    font-weight: 500
                    line-height: 62.78px
                    text-decoration: none

                    &:hover
                        color: $red

                    &:active
                        color: $text

            &-period
                display: block
                color: $red
                font-family: Raleway
                font-size: 18px
                font-weight: 400
                text-transform: uppercase

            &-desc
                margin: 0
                padding: 0
                color: $white
                font-family: Raleway
                font-size: 16px
                font-weight: 400
                line-height: 27.62px

.education
    margin: 0 auto
    padding: 85px
    background-color: $white
    
.skills
    margin: 0 auto
    padding: 70px 85px
    width: 100%
    background-color: $black

    &-content
        margin: 45px 0 0 0
        display: flex
        justify-content: space-between

    &-wrp
        width: 30%

    &-title
        color: $white

    &-subtitle
        color: $white
        font-family: Raleway
        font-size: 18px
        line-height: 31px
        font-weight: 500
        text-transform: capitalize

    &-progress
        margin: 20px 0 30px 0
        height: 6px
        width: 90%
        background-color: $white
        position: relative

        &::after
            content: ''
            color: $white
            font-family: Raleway
            font-size: 14px
            font-weight: 500
            position: absolute;
            top: -6px;
            right: -40px;
        
        &-1::after
           content: '90%' 

        &-2::after
           content: '98%'

        &-3::after
           content: '70%'

        &-4::after
           content: '90%' 

        &-5::after
           content: '80%'

        &-6::after
            content: '96%'
            
        &-7::after
           content: '90%'

        &-8::after
           content: '80%'

        &-9::after
           content: '96%'

        &-percent
            display: block
            height: 100%
            background-color: $red
            position: relative

            &::after
               content: ''
               display: block
               width: 18px
               height: 18px
               border-radius: 50%
               background-color: $red
               position: absolute
               top: -6px
               right: -1px 
            